ROG,Belchatow,BEL_2-02,290,370,220
ROG,Belchatow,BEL_2-03,290,380,220
ROG,Belchatow,BEL_2-04,290,380,220
ROG,Belchatow,BEL_2-05,290,380,220
ROG,Belchatow,BEL_4-06,290,394,400
ROG,Belchatow,BEL_4-07,290,390,400
ROG,Belchatow,BEL_4-08,290,390,400
ROG,Belchatow,BEL_4-09,290,390,400
ROG,Belchatow,BEL_4-10,290,390,400
ROG,Belchatow,BEL_4-11,290,390,400
ROG,Belchatow,BEL_4-12,290,390,400
TRE,Belchatow,BEL_4-14,472,858,400
KRA,DolnaOdra,DOD_2-06,93,222,220
KRA,DolnaOdra,DOD_4-07,135,224,400
KRA,DolnaOdra,DOD_4-08,135,232,400
LSN,Dychow,DCHA1-01,0,30,110
LSN,Dychow,DCHA1-02,0,30,110
LSN,Dychow,DCHA1-03,0,30,110
BYC,JaworznoII,JW2_4-07,500,910,400
BYC,Jaworzno3,JW3_1-03,160,225,110
BYC,Jaworzno3,JW3_2-01,160,225,220
BYC,Jaworzno3,JW3_2-02,160,225,220
BYC,Jaworzno3,JW3_2-04,160,225,220
BYC,Jaworzno3,JW3_2-05,140,220,220
BYC,Jaworzno3,JW3_2-06,160,225,220
PPD,Karolin2,KAR_1-02,55,100,110
PPD,Karolin2,KAR_1-03,62,112,110
KOZ,Kozienice,KOZ11-02,130,228,110
KOZ,Kozienice,KOZ11-06,130,228,110
KOZ,Kozienice,KOZ12-01,130,228,220
KOZ,Kozienice,KOZ12-03,135,225,220
KOZ,Kozienice,KOZ12-04,130,228,220
KOZ,Kozienice,KOZ12-05,135,228,220
KOZ,Kozienice,KOZ12-07,130,220,220
KOZ,Kozienice,KOZ12-08,130,228,220
KOZ,Kozienice2,KOZ24-09,335,566,400
KOZ,Kozienice2,KOZ24-10,350,566,400
KOZ,Kozienice2,KOZ24-11,591,1075,400
LAG,Lagisza,LGA_4-10,253,460,400
KOP,Laziska3,LZA31-09,140,230,110
KOP,Laziska3,LZA31-10,140,225,110
KOP,Laziska3,LZA32-11,134,225,220
KOP,Laziska3,LZA32-12,140,225,220
GRO,Opole,OPL_1-01,270,386,110
GRO,Opole,OPL_1-02,270,383,110
GRO,Opole,OPL_4-03,270,383,400
GRO,Opole,OPL_4-04,270,380,400
GRO,Opole,OPL_4-05,498,905,400
GRO,Opole,OPL_4-06,498,905,400
OST,Ostroleka B_OSB_1-03,140,230,110
OST,Ostroleka B_OSB_2-01,140,230,220
OST,Ostroleka B_OSB_2-02,140,230,220
PAT,Patnow1,PAT11-01,150,222,110
PAT,Patnow1,PAT12-02,150,222,220
PAT,Patnow1,PAT12-05,150,200,220
PAT,Patnow2,PAT24-09,260,474,400
PLO,Plock,PLO_4-01,347,630,400
PEL,Polaniec,POL_1-01,124,225,110
PEL,Polaniec,POL_2-02,129,242,220
PEL,Polaniec,POL_2-03,129,242,220
PEL,Polaniec,POL_2-04,129,242,220
PEL,Polaniec,POL_4-05,129,242,400
PEL,Polaniec,POL_4-06,129,242,400
PEL,Polaniec,POL_4-07,129,239,400
BUJ,PorabkaZar,PZR_2-01,76,138,220
BUJ,PorabkaZar,PZR_2-02,76,138,220
BUJ,PorabkaZar,PZR_2-03,76,138,220
BUJ,PorabkaZar,PZR_2-04,76,138,220
WIE,Rybnik,RYB_1-03,124,225,110
WIE,Rybnik,RYB_2-04,140,225,220
WIE,Rybnik,RYB_2-05,160,225,220
WIE,Rybnik,RYB_2-06,160,225,220
WIE,Rybnik,RYB_4-07,160,225,400
WIE,Rybnik,RYB_4-08,160,225,400
SIE,Siersza,SIA_1-01,80,153,110
SIE,Siersza,SIA_1-02,80,153,110
KRI,Solina,SOL_1-01,37,68,110
KRI,Solina,SOL_1-02,37,68,110
KRI,Solina,SOL_1-03,37,31,110
KRI,Solina,SOL_1-04,37,31,110
STW,Stalowa_Wola,STW42-12,248,450,220
MIK,Turow,TUR_1-01,138,250,110
MIK,Turow,TUR_2-02,138,250,220
MIK,Turow,TUR_2-03,138,250,220
MIK,Turow,TUR_2-04,130,261,220
MIK,Turow,TUR_2-05,130,261,220
MIK,Turow,TUR_2-06,130,261,220
MIK,Turow,TUR_4-11,270,496,400
WLA,Wloclawek,WLC_2-01,256,465,220
ZRC,Zarnowiec,ZRN_4-01,107,195,400
ZRC,Zarnowiec,ZRN_4-02,107,195,400
ZRC,Zarnowiec,ZRN_4-03,107,195,400
ZRC,Zarnowiec,ZRN_4-04,107,195,400
ZYD,Zydowo,ZYD_1-01,30,55,110
ZYD,Zydowo,ZYD_1-02,30,55,110
ZYD,Zydowo,ZYD_1-03,30,55,110
PRG,Zeran,WZE22-20,273,497,220